# SYTEME_FLOTTE

FLOTTE/: build.gradle  pom.xml  settings.gradle
FLOTTE/src/main/java/com/suivi/flotte/: FlotteApplication.java  HomeController.java
FLOTTE/src/main/java/com/suivi/flotte/controller/: ChauffeurController.java  IncidentController.java  TrajetController.java  VehicleTrackingController.java  VehiculeController.java
FLOTTE/src/main/java/com/suivi/flotte/model/: Chauffeur.java  Incident.java  Trajet.java  VehicleTracking.java  Vehicule.java
FLOTTE/src/main/java/com/suivi/flotte/repository/: ChauffeurRepository.java  IncidentRepository.java  TrajetRepository.java  VehicleTrackingRepository.java  VehiculeRepository.java
FLOTTE/src/main/java/com/suivi/flotte/service/: ChauffeurService.java  IncidentService.java  TrajetService.java  VehicleTrackingService.java  VehiculeService.java
FLOTTE/src/main/resources/templates/: index.html
FLOTTE/src/test/java/com/suivi/flotte/: FlotteApplicationTests.java
FRONT_END/app/Http/Controllers/: ChauffeurController.php  IncidentController.php  SuiviController.php  TrajetController.php  VehiculeController.php
FRONT_END/app/Models/: chauffeur.php  incident.php  suivi.php  trajet.php  vehicule.php
FRONT_END/resources/views/: affiche.blade.php  chauffeur.blade.php  connexion.blade.php  create.blade.php  create_vehicule.blade.php  edit_chauffeur.blade.php  edit_incident.blade.php  edit_trajet.blade.php  edit_vehicule.blade.php  incident.blade.php  index.blade.php  liste_chauffeur.blade.php  liste_suivi.blade.php  liste_trajet.blade.php  location.blade.php  suivi.blade.php  tableau.blade.php  trajet.blade.php
FRONT_END/routes/: web.php
