spring.datasource.url=jdbc:postgresql://localhost:5432/flotte_db
spring.datasource.username=postgres
spring.datasource.password=29122003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.port=8081

